<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="transitions.css">
    <script src="transitions.js" defer></script>
    <style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Home Entertainment</title>
</head>
<body>
    <h1 id="header">SPARK HOME ENTERTAINMENT</h1>
    <img src="logo (NOT OFFICIAL).png" alt="Spark Home Entertainment Logo" width="200" height="200">
    <h2 id="intro-what-we-are"><strong><em>what we are</em></strong></h2>
    <p>we are a small indie dev studio</p>
    <h2 id="intro-what-we-do"><strong><em>what we do</em></strong></h2>
    <p>we make mediocre games</p>
    <a class="ik"href="#intro1"><button>I know all this already</button></a>
    
    
    
    <div id="intro1">
    <p>directory:</p>

    <a href="#header"class="ik"><button>top</button><a><br>
    <a href="announce.html">Announcements</a><br>
    <a href="status.html">status</a><br>
    <a href="projects.html">projects</a><br>
    <a href="roadmap.html">roadmap</a><br>

    </div>
</body>
</html>
