<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="transitions.css">
    <link rel="stylesheet" href="motion-blur.css">
    <script src="transitions.js" defer></script>
    <style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Spark Home Entertainment</title>
</head>
<body>
    <h1>current projects</h1>
    <pre>
        V.E.N.T.S. (a horror story game)
    Fallow (a cubic story game)
    </pre>
    <a href="index.html#intro1"><button>Back to home</button></a>

</body>
</html>